{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "inputs": [
    {
      "id": "buildConfig",
      "type": "pickString",
      "description": "Select a build configuration",
      "options": [
        "Release",
        "Debug"
      ],
      "default": "Release"
    },
  ],
  "tasks": [
    {
      "label": "$(build) Build .NET Projects",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "-c",
        "${input:buildConfig}",
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "$(tools) Publish .NET Projects",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "publish",
        "-c",
        "${input:buildConfig}",
        "-r",
        "linux-x64",
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
